PROJECT_NAME=Project name
PROJECT_DESC=Project description
PROJECT_VER=1.0.0

JWT_ALGORITHM=RS256
JWT_PUBLIC_KEY_PATH=\\path\\to\\public\\jwt-key.pub
HOST_JWT_PUBLIC_KEY_PATH=your_local_machine\\path\\to\\public\\jwt-key.pub