[flake8]
exclude =
    venv
extend-ignore =
    WPS322,
    WPS428,
    WPS462,
    WPS442,
    WPS115,
    D102,
    S311,
    WPS125,
    WPS201,
    S101,
    WPS457,
    B008,
    WPS404,
    WPS420